1:"$Sreact.fragment"
2:I[23420,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"ScrollGridBackground"]
3:I[83980,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"CyberSpirals"]
4:I[94074,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"Hero"]
5:I[40484,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"TechStack"]
6:I[79294,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"SpotlightCard"]
15:I[13295,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"AboutSection"]
16:I[30347,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"PortfolioPreview"]
17:I[37724,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"HomeContact"]
18:I[67323,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/b2e9e0f9a5e89685.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/3d010bbd962190c6.js"],"ScrollToTop"]
19:I[21882,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"t9uz_bCaxCwy0no9uWXhC","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col relative bg-transparent selection:bg-primary/20","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-0"}],["$","section",null,{"className":"py-24","children":["$","div",null,{"className":"container px-4 md:px-6 max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl text-white","children":"Our Services"}],["$","p",null,{"className":"mt-4 text-gray-400 md:text-xl","children":"Comprehensive digital solutions tailored to your business needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L6","0",{"className":"group hover:-translate-y-2 h-full flex flex-col backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-col items-center pt-8","children":[["$","div",null,{"className":"p-4 bg-white/5 group-hover:bg-primary/20 rounded-2xl mb-4 text-primary transition-all duration-300 ring-1 ring-white/10 group-hover:ring-primary/50 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone","aria-hidden":"true","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-bold text-center text-white group-hover:text-primary transition-colors","children":"Web & Mobile Solutions"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 flex-grow","children":["$","p",null,{"className":"text-center text-gray-400 leading-relaxed group-hover:text-gray-300 text-sm","children":"High-performance websites and native applications built for scalability and user engagement."}]}]]}],["$","$L6","1",{"className":"group hover:-translate-y-2 h-full flex flex-col backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-col items-center pt-8","children":[["$","div",null,{"className":"p-4 bg-white/5 group-hover:bg-primary/20 rounded-2xl mb-4 text-primary transition-all duration-300 ring-1 ring-white/10 group-hover:ring-primary/50 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code","aria-hidden":"true","children":[["$","path","eg8j8",{"d":"m16 18 6-6-6-6"}],["$","path","ppft3o",{"d":"m8 6-6 6 6 6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-bold text-center text-white group-hover:text-primary transition-colors","children":"AI Agentic Solutions"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 flex-grow","children":["$","p",null,{"className":"text-center text-gray-400 leading-relaxed group-hover:text-gray-300 text-sm","children":"Intelligent autonomous agents that automate complex workflows and enhance decision-making."}]}]]}],["$","$L6","2",{"className":"group hover:-translate-y-2 h-full flex flex-col backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-col items-center pt-8","children":["$L7","$L8"]}],"$L9"]}],"$La"]}]]}]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
7:["$","div",null,{"className":"p-4 bg-white/5 group-hover:bg-primary/20 rounded-2xl mb-4 text-primary transition-all duration-300 ring-1 ring-white/10 group-hover:ring-primary/50 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing","aria-hidden":"true","children":[["$","path","1hz6c0",{"d":"M5 21v-6"}],["$","path","uvy0l4",{"d":"M12 21V9"}],["$","path","11j9sm",{"d":"M19 21V3"}],"$undefined"]}]}]
8:["$","div",null,{"data-slot":"card-title","className":"text-xl font-bold text-center text-white group-hover:text-primary transition-colors","children":"PWA (Progressive Web Apps)"}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6 flex-grow","children":["$","p",null,{"className":"text-center text-gray-400 leading-relaxed group-hover:text-gray-300 text-sm","children":"Seamless, app-like experiences on the web with offline capabilities and push notifications."}]}]
a:["$","$L6","3",{"className":"group hover:-translate-y-2 h-full flex flex-col backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-col items-center pt-8","children":[["$","div",null,{"className":"p-4 bg-white/5 group-hover:bg-primary/20 rounded-2xl mb-4 text-primary transition-all duration-300 ring-1 ring-white/10 group-hover:ring-primary/50 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-bold text-center text-white group-hover:text-primary transition-colors","children":"IoT Solutions"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 flex-grow","children":["$","p",null,{"className":"text-center text-gray-400 leading-relaxed group-hover:text-gray-300 text-sm","children":"Connecting devices and data to create smart, integrated ecosystems for your business."}]}]]}]
b:["$","div",null,{"className":"w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-0"}]
c:["$","$L15",null,{}]
d:["$","div",null,{"className":"w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-0"}]
e:["$","div",null,{"className":"w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-0"}]
f:["$","$L16",null,{}]
10:["$","div",null,{"className":"w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-0"}]
11:["$","$L17",null,{}]
12:["$","$L18",null,{}]
13:["$","script","script-0",{"src":"/_next/static/chunks/3d010bbd962190c6.js","async":true}]
14:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
1b:null
