1:"$Sreact.fragment"
2:I[31745,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/b2e9e0f9a5e89685.js"],"default"]
3:I[60401,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js","/_next/static/chunks/48e820ba1e9ff6ce.js","/_next/static/chunks/b2e9e0f9a5e89685.js"],"default"]
0:{"buildId":"t9uz_bCaxCwy0no9uWXhC","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
