1:"$Sreact.fragment"
2:I[21882,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js"],"ViewportBoundary"]
3:I[21882,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[11105,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js"],"IconMark"]
0:{"buildId":"t9uz_bCaxCwy0no9uWXhC","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"About Us | Cyberkode"}],["$","meta","1",{"name":"description","content":"Learn about our team, mission, and history."}],["$","meta","2",{"name":"author","content":"Cyberkode Team"}],["$","meta","3",{"name":"keywords","content":"Digital Agency,Web Development,Mobile Apps,UI/UX Design,SEO,Marketing,Cyberkode"}],["$","meta","4",{"name":"creator","content":"Cyberkode"}],["$","meta","5",{"property":"og:title","content":"Cyberkode | Transforming Ideas Into Digital Reality"}],["$","meta","6",{"property":"og:description","content":"We are a full-service digital agency specializing in web development, mobile apps, and digital strategy."}],["$","meta","7",{"property":"og:url","content":"https://cyberkode.com.au"}],["$","meta","8",{"property":"og:site_name","content":"Cyberkode"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Cyberkode Digital Agency"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Cyberkode | Transforming Ideas Into Digital Reality"}],["$","meta","17",{"name":"twitter:description","content":"We are a full-service digital agency specializing in web development, mobile apps, and digital strategy."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","19",{"rel":"shortcut icon","href":"/favicon.png?v=5"}],["$","link","20",{"rel":"icon","href":"/favicon.png?v=5"}],["$","link","21",{"rel":"apple-touch-icon","href":"/favicon.png?v=5"}],["$","$L5","22",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
