1:"$Sreact.fragment"
2:I[21882,["/_next/static/chunks/f51b0d5d0e44cf34.js","/_next/static/chunks/86c00e7ad6b85c50.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"t9uz_bCaxCwy0no9uWXhC","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container px-4 md:px-6 py-24","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-primary","children":"About Us"}],["$","p",null,{"className":"text-lg text-gray-600","children":"We are a dedicated team of professionals committed to delivering excellence in digital solutions. Content is currently under development."}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
